<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            padding:2% 4%;
            align-items: center;
        }
        #logbutton{
            margin:auto;
            float: right !important;
        }
        .card{
            height: 100%;
        }
        img{
            margin: auto;
        }
        .title{
            text-align: center;
        }
        .quantity_number{
            border: 1px solid #000;
            padding: 2%;
        }
        /* .symbol{
            border: 1px solid #000;
            border-radius: 50%;
            padding: 1%;
            color: black;
        } */
    </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-10 title">
            <h1>Ecommerce Website</h1>
            <p>Health is wealth</p>
        </div>
        <div class="col-lg-2">
            <span id="#logbutton">
                    <a href="/cart"><button class="btn btn-success">Cart({{total_quantity_number}})</button></a>
                    <!-- <a>Please Login</a> -->
            </span>
            <span id="#logbutton">
                {% if request.user.is_authenticated %}
                <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                {% else %}
                <a href="/login"><button class="btn btn-info">Login</button></a>
                {%endif%}
            </span>
        </div>
    </div>


    <div class="row">
        {% for product in products_data %}
            <div class="col-lg-4 my-1">
                <div class="card">
                    <img src="{{product.image.url}}" height="200" width="200" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">
                            {{product.name}}
                            &nbsp&nbsp Rs.{{product.cost}}

                            <span style="position: absolute;right:40; white-space: nowrap;">
                            {% if product.quantity > 0 and request.user.is_authenticated%}
                                <a href="add_to_cart/{{product.id}}/sub/" style="text-decoration:none"><span class="symbol">-</span></a>
                            {% else %}
                                <a>-</a>
                            {% endif %}
                            {% if request.user.is_authenticated%}
                                <span class = "quantity_number">{{product.quantity}}</span>
                            {% else %}
                                <span class = "quantity_number">0</span>
                            {% endif %}
                            {% if request.user.is_authenticated%}
                            <a href="add_to_cart/{{product.id}}/add/" style="text-decoration:none"><span class="symbol">+</span></a>
                            {% else %}
                                <a>+</a>
                            {% endif %}
                            </span>

                        </h5>
                        <p class="card-text">
                            {{product.description}}
                        </p>
                        
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:3 %}
                <br>
            {% endif %}
        {% endfor %}
    </div>


</body>

</html>